
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Load Libraries
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.4.1 ──
✔ broom        1.0.10     ✔ recipes      1.3.1 
✔ dials        1.4.2      ✔ rsample      1.3.1 
✔ dplyr        1.1.4      ✔ tailor       0.1.0 
✔ ggplot2      4.0.0      ✔ tidyr        1.3.1 
✔ infer        1.0.9      ✔ tune         2.0.0 
✔ modeldata    1.5.1      ✔ workflows    1.3.0 
✔ parsnip      1.3.3      ✔ workflowsets 1.1.1 
✔ purrr        1.1.0      ✔ yardstick    1.3.2 
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
> library(vroom)

Attaching package: ‘vroom’

The following object is masked from ‘package:yardstick’:

    spec

The following object is masked from ‘package:scales’:

    col_factor

> library(dplyr)
> 
> #Import Data
> 
> train <- vroom("/yunity/rileyw02/Stat_348/train.csv")
Rows: 32769 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): ACTION, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTN...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> test <- vroom("/yunity/rileyw02/Stat_348/test.csv")
Rows: 58921 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): id, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTNAME,...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> 
> # Recipe
> amazon_recipe <- recipe(ACTION ~ ., data = train) %>%
+   step_mutate(across(everything(), as.factor)) %>%
+   step_other(all_nominal_predictors(), threshold = 0.001)%>%
+   step_dummy(all_nominal_predictors())
> 
> amazon_prep <- prep(amazon_recipe)
> amazon_train <- bake(amazon_prep, new_data = NULL)
> amazon_test <- bake(amazon_prep, new_data = test)
> #View(amazon_test)
> 
> 
> #Models
> 
> 
> logRegModel <- logistic_reg() %>%
+   set_engine("glm")
> 
> 
> #Workflow
> 
> 
> wf <- workflow() %>%
+   add_recipe(amazon_recipe) %>%
+   add_model(logRegModel) %>%
+   fit(data = train)
Warning message:
glm.fit: fitted probabilities numerically 0 or 1 occurred 
> 
> #Predictions
> amazon_predictions <- predict(wf,
+                               new_data = test,
+                               type= "prob") 
> 
> 
> #Print
> kaggle_submission <- amazon_predictions |>
+   bind_cols(test) |> 
+   select(id, .pred_1) |>
+   rename(ACTION = .pred_1) 
> 
> ## Write out the file
> vroom_write(x = kaggle_submission,
+             file = "/yunity/rileyw02/Stat_348/Kaggle_Submission.csv",
+             delim = ",")
> 
> 
> proc.time()
    user   system  elapsed 
5701.838   60.337  554.857 
